{
  "name": "greece-afm",
  "version": "1.0.0",
  "description": "Validation of Greek tax registration number (AFM)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "lint": "eslint .",
    "cover": "istanbul cover test.js",
    "ci": "npm run lint && npm run cover"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greecejs/greece-afm.git"
  },
  "keywords": [
    "tax",
    "registration",
    "number",
    "government",
    "vat"
  ],
  "author": {
    "name": "Thanos Lefteris",
    "email": "alefteris@gmail.com",
    "url": "http://thanoslefteris.com/"
  },
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/greecejs/greece-afm/issues"
  },
  "homepage": "https://github.com/greecejs/greece-afm#readme",
  "devDependencies": {
    "eslint": "^2.0.0-rc.0",
    "istanbul": "^0.4.2",
    "tape": "^4.4.0"
  }
}
